.add-question {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .question-body {
        width: 90%;
        background-color: #fff;
        border-radius: 4PX;
        margin-top: 80PX;
        display: flex;
        flex-direction: column;
        align-items: center;

        .question-title,
        .question-desc {
            border-bottom: 1PX solid #ccc;
            width: 90%;
            margin: 10PX 0;
            padding: 10PX;
        }

        .question-desc {
            margin-bottom: 20PX;
        }

        .btn-group {
            width: 90%;
            display: flex;
            justify-content: space-around;
            margin-bottom: 20PX;

            .question-btn {
                width: 45%;

            }

            .ok {
                background-color: yellowgreen;
                color: #fff;
            }
        }
    }
}