.index {
    .title {
        width: 100%;
        height: 60PX;
        background: rgba(0,0,0,.5);
        text-align: center;
        line-height: 60PX;
        font-size: 24PX;
    }

    .question-btn {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: yellowgreen;
        color: #fff;
        border-radius: 0;
        // border:  none;
    }

    
}